APP_NAME="Financial"
APP_DEBUG=true
APP_KEY=
APP_PORT=8989
APP_URL=http://localhost:"${APP_PORT}"
APP_ENV="local"

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

DB_TEST_DATABASE=mysql_testing

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

BRAPI_LINK=https://brapi.dev/api/quote/
BRAPI_TOKEN=yourTokenHere #(access https://brapi.dev/dashboard , create an account and generate your token)
