APP_NAME="Financial"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_PORT=8000
APP_URL=http://localhost:"${APP_PORT}"

FORWARD_DB_PORT=3308
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=my_project
DB_USERNAME=sail
DB_PASSWORD=password

BRAPI_LINK=https://brapi.dev/api/quote/
BRAPI_TOKEN=yourTokenHere #(acces https://brapi.dev/dashboard , create an account and generate your token)